<bx:file xmlns:bx='http://bibtexml.sf.net/'>
<bx:entry>
  <bx:misc>
    <bx:url>http://www.webelements.com/</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:url>http://www.webelements.com/</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:url>http://webelements.com/</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:url>http://en.wikipedia.org/</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>J. Phys. Chem. Ref. Data</bx:journal>
    <bx:year>1999</bx:year>
    <bx:volume>28</bx:volume>
    <bx:pages>1511-1533</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:book>
    <bx:author>L. Pauling</bx:author>
    <bx:title>The Nature of the Chemical Bond</bx:title>
    <bx:year>1960</bx:year>
    <bx:edition>3rd</bx:edition>
    <bx:publisher>Cornell Univ.</bx:publisher>
    <bx:address>USA</bx:address>
  </bx:book>
</bx:entry>
<bx:entry>
  <bx:book>
    <bx:author>J.E. Huheey, E.A. Keiter, and R.L. Keiter</bx:author>
    <bx:title>Inorganic Chemistry: Principles of Structure and Reactivity</bx:title>
    <bx:year>1993</bx:year>
    <bx:edition>4th</bx:edition>
    <bx:publisher>HarperCollins</bx:publisher>
    <bx:address>New York, USA</bx:address>
  </bx:book>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:author>A.L. Allred</bx:author>
    <bx:journal>J. Inorg. Nucl. Chem.</bx:journal>
    <bx:year>1961</bx:year>
    <bx:volume>17</bx:volume>
    <bx:pages>215</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:url>http://www.webelements.com/</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:title>IUPAC-recomendation</bx:title>
    <bx:year>2002</bx:year>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:title>Isotopic Compositions of the Elements</bx:title>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>1997</bx:year>
    <bx:volume>70</bx:volume>
    <bx:pages>217-235</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:author>W.C. Martin, A. Musgrove, S. Kotochigova, and J.E. Sansonetti</bx:author>
    <bx:title>Ground Levels and Ionization Energies for the Neutral Atoms (version 1.3)</bx:title>
    <bx:year>2003</bx:year>
    <bx:url>http://physics.nist.gov/IonEnergy</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:year>2005</bx:year>
    <bx:url>http://physics.nist.gov/IonEnergy</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:publisher>National Institute of Standards and Technology</bx:publisher>
    <bx:address>Gaithersburg, MD.</bx:address>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:title>Atomic weights of the elements 2011 (IUPAC Technical Report)</bx:title>
    <bx:authors>Wieser, M.E.</bx:authors>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2013</bx:year>
    <bx:volume>85</bx:volume>
    <bx:number>5</bx:number>
    <bx:pages>1047-1078</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:title>Atomic weights of the elements 2005 (IUPAC Technical Report)</bx:title>
    <bx:authors>Wieser, M.E.</bx:authors>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2006</bx:year>
    <bx:volume>78</bx:volume>
    <bx:number>11</bx:number>
    <bx:pages>2051-2066</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:title>Atomic weights of the elements 2001 (IUPAC Technical Report)</bx:title>
    <bx:author>Loss, R.D.</bx:author>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2003</bx:year>
    <bx:volume>75</bx:volume>
    <bx:number>8</bx:number>
    <bx:pages>1107-1122</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:url>http://www.chem.qmul.ac.uk/iupac/AtWt/index.html</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:title>Atomic weights of the elements 2007 (IUPAC Technical Report)</bx:title>
    <bx:authors>Wieser, M.E. and Berglund, M.</bx:authors>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2009</bx:year>
    <bx:volume>81</bx:volume>
    <bx:number>11</bx:number>
    <bx:pages>2131-2156</bx:pages>
    <bx:doi>10.1351/PAC-REP-09-08-03</bx:doi>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:url>http://www.webelements.com/</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>1997</bx:year>
    <bx:volume>69</bx:volume>
    <bx:pages>2471-2473</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2003</bx:year>
    <bx:volume>75</bx:volume>
    <bx:pages>1613-1615</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2004</bx:year>
    <bx:volume>76</bx:volume>
    <bx:pages>2101-2103</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:url>http://www.webelements.com/</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:author>A. Bondi</bx:author>
    <bx:journal>J. Phys. Chem.</bx:journal>
    <bx:year>1964</bx:year>
    <bx:volume>68</bx:volume>
    <bx:pages>441</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:book>
    <bx:author>R.T. Sanderson</bx:author>
    <bx:title>Chemical Periodicity</bx:title>
    <bx:year>1962</bx:year>
    <bx:publisher>Reinhold</bx:publisher>
    <bx:address>New York, USA</bx:address>
  </bx:book>
</bx:entry>
<bx:entry>
  <bx:book>
    <bx:editor>L.E. Sutton</bx:editor>
    <bx:title>Table of Interatomic Distances and Configuration in Molecules and Ions, Supplement 1956-1959, Special Publication No. 18</bx:title>
    <bx:year>1965</bx:year>
    <bx:publisher>Chemical Society</bx:publisher>
    <bx:address>London, UK</bx:address>
  </bx:book>
</bx:entry>
<bx:entry>
  <bx:book>
    <bx:author>J.E. Huheey, E.A. Keiter, and R.L. Keiter</bx:author>
    <bx:title>Inorganic Chemistry: Principles of Structure and Reactivity</bx:title>
    <bx:year>1993</bx:year>
    <bx:edition>4th</bx:edition>
    <bx:publisher>HarperCollins</bx:publisher>
    <bx:address>New York, USA</bx:address>
  </bx:book>
</bx:entry>
<bx:entry>
  <bx:book>
    <bx:author>W.W. Porterfield</bx:author>
    <bx:title>Inorganic Chemistry: A Unified Approach</bx:title>
    <bx:year>1984</bx:year>
    <bx:publisher>Addison Wesley Publishing Co.</bx:publisher>
    <bx:address>Reading Massachusetts, USA</bx:address>
  </bx:book>
</bx:entry>
<bx:entry>
  <bx:book>
    <bx:author>A.M. James, M.P. Lord</bx:author>
    <bx:title>Macmillan's Chemical and Physical Data</bx:title>
    <bx:year>1992</bx:year>
    <bx:publisher>Macmillan</bx:publisher>
    <bx:address>London, UK</bx:address>
  </bx:book>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:author>A. Bondi</bx:author>
    <bx:journal>J. Phys. Chem.</bx:journal>
    <bx:year>1964</bx:year>
    <bx:volume>68</bx:volume>
    <bx:pages>441</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:author>Batsanov SS</bx:author>
    <bx:journal>INORGANIC MATERIALS</bx:journal>
    <bx:year>2001</bx:year>
    <bx:volume>37</bx:volume>
    <bx:issue>9</bx:issue>
    <bx:pages>871-885</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>1997</bx:year>
    <bx:volume>69</bx:volume>
    <bx:issue>12</bx:issue>
    <bx:pages>2471-2473</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2003</bx:year>
    <bx:volume>75</bx:volume>
    <bx:issue>10</bx:issue>
    <bx:pages>1613-1615</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2004</bx:year>
    <bx:volume>76</bx:volume>
    <bx:issue>12</bx:issue>
    <bx:pages>2101-2103</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:author>Tatsumi, K. and Corish, J.</bx:author>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2010</bx:year>
    <bx:volume>82</bx:volume>
    <bx:issue>3</bx:issue>
    <bx:pages>753-755</bx:pages>
    <bx:doi>10.1351/PAC-REC-09-08-20</bx:doi>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:author>Loss, R.D. and Corish, J.</bx:author>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2012</bx:year>
    <bx:volume>84</bx:volume>
    <bx:issue>7</bx:issue>
    <bx:pages>1669-1672</bx:pages>
    <bx:doi>10.1351/PAC-REC-11-12-03</bx:doi>
  </bx:article>
</bx:entry>
</bx:file>
